<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='instagram_users_lifestyle' inline='true' name='federated.19xcg2319914un15ypdsy05f4tei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='instagram_users_lifestyle' name='textscan.18o2nlc0fibprn168opye0mf87no'>
            <connection class='textscan' directory='/Users/shubhamjain/Documents/Tableau project' filename='instagram_users_lifestyle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18o2nlc0fibprn168opye0mf87no' name='instagram_users_lifestyle.csv' table='[instagram_users_lifestyle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='app_name' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='urban_rural' ordinal='5' />
            <column datatype='string' name='income_level' ordinal='6' />
            <column datatype='string' name='employment_status' ordinal='7' />
            <column datatype='string' name='education_level' ordinal='8' />
            <column datatype='string' name='relationship_status' ordinal='9' />
            <column datatype='string' name='has_children' ordinal='10' />
            <column datatype='real' name='exercise_hours_per_week' ordinal='11' />
            <column datatype='real' name='sleep_hours_per_night' ordinal='12' />
            <column datatype='string' name='diet_quality' ordinal='13' />
            <column datatype='string' name='smoking' ordinal='14' />
            <column datatype='string' name='alcohol_frequency' ordinal='15' />
            <column datatype='integer' name='perceived_stress_score' ordinal='16' />
            <column datatype='integer' name='self_reported_happiness' ordinal='17' />
            <column datatype='real' name='body_mass_index' ordinal='18' />
            <column datatype='integer' name='blood_pressure_systolic' ordinal='19' />
            <column datatype='integer' name='blood_pressure_diastolic' ordinal='20' />
            <column datatype='integer' name='daily_steps_count' ordinal='21' />
            <column datatype='real' name='weekly_work_hours' ordinal='22' />
            <column datatype='integer' name='hobbies_count' ordinal='23' />
            <column datatype='integer' name='social_events_per_month' ordinal='24' />
            <column datatype='integer' name='books_read_per_year' ordinal='25' />
            <column datatype='real' name='volunteer_hours_per_month' ordinal='26' />
            <column datatype='integer' name='travel_frequency_per_year' ordinal='27' />
            <column datatype='real' name='daily_active_minutes_instagram' ordinal='28' />
            <column datatype='integer' name='sessions_per_day' ordinal='29' />
            <column datatype='integer' name='posts_created_per_week' ordinal='30' />
            <column datatype='integer' name='reels_watched_per_day' ordinal='31' />
            <column datatype='integer' name='stories_viewed_per_day' ordinal='32' />
            <column datatype='integer' name='likes_given_per_day' ordinal='33' />
            <column datatype='integer' name='comments_written_per_day' ordinal='34' />
            <column datatype='integer' name='dms_sent_per_week' ordinal='35' />
            <column datatype='integer' name='dms_received_per_week' ordinal='36' />
            <column datatype='integer' name='ads_viewed_per_day' ordinal='37' />
            <column datatype='integer' name='ads_clicked_per_day' ordinal='38' />
            <column datatype='integer' name='time_on_feed_per_day' ordinal='39' />
            <column datatype='integer' name='time_on_explore_per_day' ordinal='40' />
            <column datatype='integer' name='time_on_messages_per_day' ordinal='41' />
            <column datatype='integer' name='time_on_reels_per_day' ordinal='42' />
            <column datatype='integer' name='followers_count' ordinal='43' />
            <column datatype='integer' name='following_count' ordinal='44' />
            <column datatype='string' name='uses_premium_features' ordinal='45' />
            <column datatype='real' name='notification_response_rate' ordinal='46' />
            <column datatype='integer' name='account_creation_year' ordinal='47' />
            <column datatype='date' name='last_login_date' ordinal='48' />
            <column datatype='real' name='average_session_length_minutes' ordinal='49' />
            <column datatype='string' name='content_type_preference' ordinal='50' />
            <column datatype='string' name='preferred_content_theme' ordinal='51' />
            <column datatype='string' name='privacy_setting_level' ordinal='52' />
            <column datatype='string' name='two_factor_auth_enabled' ordinal='53' />
            <column datatype='string' name='biometric_login_used' ordinal='54' />
            <column datatype='integer' name='linked_accounts_count' ordinal='55' />
            <column datatype='string' name='subscription_status' ordinal='56' />
            <column datatype='real' name='user_engagement_score' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_name]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_rural]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_status]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_children]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_hours_per_week]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_hours_per_night]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_quality]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_frequency]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_stress_score]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_reported_happiness]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_mass_index]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_pressure_systolic]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_pressure_diastolic]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_steps_count]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_work_hours]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hobbies_count]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_events_per_month]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[books_read_per_year]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_hours_per_month]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_frequency_per_year]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_active_minutes_instagram]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posts_created_per_week]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reels_watched_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stories_viewed_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_given_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_written_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dms_sent_per_week]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dms_received_per_week]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ads_viewed_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ads_clicked_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_on_feed_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_on_explore_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_on_messages_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_on_reels_per_day]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following_count]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uses_premium_features]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notification_response_rate]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_creation_year]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login_date]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_session_length_minutes]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_type_preference]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_content_theme]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privacy_setting_level]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_factor_auth_enabled]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biometric_login_used]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_accounts_count]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_engagement_score]</local-name>
            <parent-name>[instagram_users_lifestyle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Total Engagement' datatype='integer' name='[Calculation_5977731302146048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([likes_given_per_day] + [comments_written_per_day] + [posts_created_per_week] + [reels_watched_per_day])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_5977731307753473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Age Group (marketing)&#10;IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &lt;= 64 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
      </column>
      <column caption='instagram_users_lifestyle.csv' datatype='table' name='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' role='measure' type='quantitative' />
      <column caption='Account Creation Year' datatype='integer' name='[account_creation_year]' role='dimension' type='quantitative' />
      <column caption='Ads Clicked Per Day' datatype='integer' name='[ads_clicked_per_day]' role='dimension' type='quantitative' />
      <column caption='Ads Viewed Per Day' datatype='integer' name='[ads_viewed_per_day]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol Frequency' datatype='string' name='[alcohol_frequency]' role='dimension' type='nominal' />
      <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
      <column caption='Average Session Length Minutes' datatype='real' name='[average_session_length_minutes]' role='measure' type='quantitative' />
      <column caption='Biometric Login Used' datatype='string' name='[biometric_login_used]' role='dimension' type='nominal' />
      <column caption='Blood Pressure Diastolic' datatype='integer' name='[blood_pressure_diastolic]' role='measure' type='quantitative' />
      <column caption='Blood Pressure Systolic' datatype='integer' name='[blood_pressure_systolic]' role='measure' type='quantitative' />
      <column caption='Body Mass Index' datatype='real' name='[body_mass_index]' role='measure' type='quantitative' />
      <column caption='Books Read Per Year' datatype='integer' name='[books_read_per_year]' role='dimension' type='quantitative' />
      <column caption='Comments Written Per Day' datatype='integer' name='[comments_written_per_day]' role='dimension' type='quantitative' />
      <column caption='Content Type Preference' datatype='string' name='[content_type_preference]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Active Minutes Instagram' datatype='real' name='[daily_active_minutes_instagram]' role='measure' type='quantitative' />
      <column caption='Daily Steps Count' datatype='integer' name='[daily_steps_count]' role='measure' type='quantitative' />
      <column caption='Diet Quality' datatype='string' name='[diet_quality]' role='dimension' type='nominal' />
      <column caption='Dms Received Per Week' datatype='integer' name='[dms_received_per_week]' role='dimension' type='quantitative' />
      <column caption='Dms Sent Per Week' datatype='integer' name='[dms_sent_per_week]' role='dimension' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Exercise Hours Per Week' datatype='real' name='[exercise_hours_per_week]' role='dimension' type='quantitative' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Following Count' datatype='integer' name='[following_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Children' datatype='string' name='[has_children]' role='dimension' type='nominal' />
      <column caption='Hobbies Count' datatype='integer' name='[hobbies_count]' role='measure' type='quantitative' />
      <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
      <column caption='Last Login Date' datatype='date' name='[last_login_date]' role='dimension' type='ordinal' />
      <column caption='Likes Given Per Day' datatype='integer' name='[likes_given_per_day]' role='dimension' type='quantitative' />
      <column caption='Linked Accounts Count' datatype='integer' name='[linked_accounts_count]' role='measure' type='quantitative' />
      <column caption='Notification Response Rate' datatype='real' name='[notification_response_rate]' role='measure' type='quantitative' />
      <column caption='Perceived Stress Score' datatype='integer' name='[perceived_stress_score]' role='measure' type='quantitative' />
      <column caption='Posts Created Per Week' datatype='integer' name='[posts_created_per_week]' role='dimension' type='quantitative' />
      <column caption='Preferred Content Theme' datatype='string' name='[preferred_content_theme]' role='dimension' type='nominal' />
      <column caption='Privacy Setting Level' datatype='string' name='[privacy_setting_level]' role='dimension' type='nominal' />
      <column caption='Reels Watched Per Day' datatype='integer' name='[reels_watched_per_day]' role='dimension' type='quantitative' />
      <column caption='Relationship Status' datatype='string' name='[relationship_status]' role='dimension' type='nominal' />
      <column caption='Self Reported Happiness' datatype='integer' name='[self_reported_happiness]' role='measure' type='quantitative' />
      <column caption='Sessions Per Day' datatype='integer' name='[sessions_per_day]' role='dimension' type='quantitative' />
      <column caption='Sleep Hours Per Night' datatype='real' name='[sleep_hours_per_night]' role='measure' type='quantitative' />
      <column caption='Smoking' datatype='string' name='[smoking]' role='dimension' type='nominal' />
      <column caption='Social Events Per Month' datatype='integer' name='[social_events_per_month]' role='dimension' type='quantitative' />
      <column caption='Stories Viewed Per Day' datatype='integer' name='[stories_viewed_per_day]' role='dimension' type='quantitative' />
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <column caption='Time On Explore Per Day' datatype='integer' name='[time_on_explore_per_day]' role='dimension' type='quantitative' />
      <column caption='Time On Feed Per Day' datatype='integer' name='[time_on_feed_per_day]' role='dimension' type='quantitative' />
      <column caption='Time On Messages Per Day' datatype='integer' name='[time_on_messages_per_day]' role='dimension' type='quantitative' />
      <column caption='Time On Reels Per Day' datatype='integer' name='[time_on_reels_per_day]' role='dimension' type='quantitative' />
      <column caption='Travel Frequency Per Year' datatype='integer' name='[travel_frequency_per_year]' role='dimension' type='quantitative' />
      <column caption='Two Factor Auth Enabled' datatype='string' name='[two_factor_auth_enabled]' role='dimension' type='nominal' />
      <column caption='Urban Rural' datatype='string' name='[urban_rural]' role='dimension' type='nominal' />
      <column caption='User Engagement Score' datatype='real' name='[user_engagement_score]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Uses Premium Features' datatype='string' name='[uses_premium_features]' role='dimension' type='nominal' />
      <column caption='Volunteer Hours Per Month' datatype='real' name='[volunteer_hours_per_month]' role='dimension' type='quantitative' />
      <column caption='Weekly Work Hours' datatype='real' name='[weekly_work_hours]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dd838266-151f-4e14-a221-e2213fdb39f5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.19xcg2319914un15ypdsy05f4tei].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_users_lifestyle' name='federated.19xcg2319914un15ypdsy05f4tei' />
          </datasources>
          <datasource-dependencies datasource='federated.19xcg2319914un15ypdsy05f4tei'>
            <column-instance column='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' pivot='key' type='quantitative' />
            <column caption='instagram_users_lifestyle.csv' datatype='table' name='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' role='measure' type='quantitative' />
            <column-instance column='[urban_rural]' derivation='None' name='[none:urban_rural:nk]' pivot='key' type='nominal' />
            <column caption='Urban Rural' datatype='string' name='[urban_rural]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xcg2319914un15ypdsy05f4tei].[none:urban_rural:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]</rows>
        <cols>[federated.19xcg2319914un15ypdsy05f4tei].[none:urban_rural:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dms Received Per Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dms Received Per Week Based on Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_users_lifestyle' name='federated.19xcg2319914un15ypdsy05f4tei' />
          </datasources>
          <datasource-dependencies datasource='federated.19xcg2319914un15ypdsy05f4tei'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_5977731302146048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([likes_given_per_day] + [comments_written_per_day] + [posts_created_per_week] + [reels_watched_per_day])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_5977731307753473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group (marketing)&#10;IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &lt;= 64 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Comments Written Per Day' datatype='integer' name='[comments_written_per_day]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Likes Given Per Day' datatype='integer' name='[likes_given_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5977731307753473]' derivation='None' name='[none:Calculation_5977731307753473:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Posts Created Per Week' datatype='integer' name='[posts_created_per_week]' role='dimension' type='quantitative' />
            <column caption='Reels Watched Per Day' datatype='integer' name='[reels_watched_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5977731302146048]' derivation='User' name='[usr:Calculation_5977731302146048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xcg2319914un15ypdsy05f4tei].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19xcg2319914un15ypdsy05f4tei].[none:gender:nk] / [federated.19xcg2319914un15ypdsy05f4tei].[none:Calculation_5977731307753473:nk])</rows>
        <cols>[federated.19xcg2319914un15ypdsy05f4tei].[usr:Calculation_5977731302146048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Engagement per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_users_lifestyle' name='federated.19xcg2319914un15ypdsy05f4tei' />
          </datasources>
          <datasource-dependencies datasource='federated.19xcg2319914un15ypdsy05f4tei'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_5977731302146048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([likes_given_per_day] + [comments_written_per_day] + [posts_created_per_week] + [reels_watched_per_day])' />
            </column>
            <column caption='Comments Written Per Day' datatype='integer' name='[comments_written_per_day]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Likes Given Per Day' datatype='integer' name='[likes_given_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Posts Created Per Week' datatype='integer' name='[posts_created_per_week]' role='dimension' type='quantitative' />
            <column caption='Reels Watched Per Day' datatype='integer' name='[reels_watched_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5977731302146048]' derivation='User' name='[usr:Calculation_5977731302146048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xcg2319914un15ypdsy05f4tei].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xcg2319914un15ypdsy05f4tei].[none:gender:nk]</rows>
        <cols>[federated.19xcg2319914un15ypdsy05f4tei].[usr:Calculation_5977731302146048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap for Income Level based on Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_users_lifestyle' name='federated.19xcg2319914un15ypdsy05f4tei' />
          </datasources>
          <datasource-dependencies datasource='federated.19xcg2319914un15ypdsy05f4tei'>
            <column caption='Age Group' datatype='string' name='[Calculation_5977731307753473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group (marketing)&#10;IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &lt;= 64 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[reels_watched_per_day]' derivation='Avg' name='[avg:reels_watched_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5977731307753473]' derivation='None' name='[none:Calculation_5977731307753473:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
            <column caption='Reels Watched Per Day' datatype='integer' name='[reels_watched_per_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xcg2319914un15ypdsy05f4tei].[avg:reels_watched_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xcg2319914un15ypdsy05f4tei].[none:income_level:nk]</rows>
        <cols>[federated.19xcg2319914un15ypdsy05f4tei].[none:Calculation_5977731307753473:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_users_lifestyle' name='federated.19xcg2319914un15ypdsy05f4tei' />
          </datasources>
          <datasource-dependencies datasource='federated.19xcg2319914un15ypdsy05f4tei'>
            <column caption='Age Group' datatype='string' name='[Calculation_5977731307753473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group (marketing)&#10;IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &lt;= 64 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' pivot='key' type='quantitative' />
            <column caption='instagram_users_lifestyle.csv' datatype='table' name='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5977731307753473]' derivation='None' name='[none:Calculation_5977731307753473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xcg2319914un15ypdsy05f4tei].[none:Calculation_5977731307753473:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]</rows>
        <cols>[federated.19xcg2319914un15ypdsy05f4tei].[none:Calculation_5977731307753473:nk]</cols>
        <show-full-range>
          <column>[federated.19xcg2319914un15ypdsy05f4tei].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_users_lifestyle' name='federated.19xcg2319914un15ypdsy05f4tei' />
          </datasources>
          <datasource-dependencies datasource='federated.19xcg2319914un15ypdsy05f4tei'>
            <column-instance column='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' pivot='key' type='quantitative' />
            <column caption='instagram_users_lifestyle.csv' datatype='table' name='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' role='measure' type='quantitative' />
            <column caption='Last Login Date' datatype='date' name='[last_login_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_login_date]' derivation='Weekday' name='[wd:last_login_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]</rows>
        <cols>[federated.19xcg2319914un15ypdsy05f4tei].[wd:last_login_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count Plot of Relationship Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_users_lifestyle' name='federated.19xcg2319914un15ypdsy05f4tei' />
          </datasources>
          <datasource-dependencies datasource='federated.19xcg2319914un15ypdsy05f4tei'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{dd838266-151f-4e14-a221-e2213fdb39f5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' pivot='key' type='quantitative' />
            <column caption='instagram_users_lifestyle.csv' datatype='table' name='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[relationship_status]' derivation='None' name='[none:relationship_status:nk]' pivot='key' type='nominal' />
            <column caption='Relationship Status' datatype='string' name='[relationship_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xcg2319914un15ypdsy05f4tei].[none:relationship_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xcg2319914un15ypdsy05f4tei].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]</rows>
        <cols>[federated.19xcg2319914un15ypdsy05f4tei].[none:relationship_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Five Countries by User Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_users_lifestyle' name='federated.19xcg2319914un15ypdsy05f4tei' />
          </datasources>
          <datasource-dependencies datasource='federated.19xcg2319914un15ypdsy05f4tei'>
            <column-instance column='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' pivot='key' type='quantitative' />
            <column caption='instagram_users_lifestyle.csv' datatype='table' name='[__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xcg2319914un15ypdsy05f4tei].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xcg2319914un15ypdsy05f4tei].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19xcg2319914un15ypdsy05f4tei].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xcg2319914un15ypdsy05f4tei].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xcg2319914un15ypdsy05f4tei].[__tableau_internal_object_id__].[cnt:instagram_users_lifestyle.csv_5B8010967AFD4680B3CE4D7000A64E20:qk]</rows>
        <cols>[federated.19xcg2319914un15ypdsy05f4tei].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries by Total Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_users_lifestyle' name='federated.19xcg2319914un15ypdsy05f4tei' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19xcg2319914un15ypdsy05f4tei'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_5977731302146048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([likes_given_per_day] + [comments_written_per_day] + [posts_created_per_week] + [reels_watched_per_day])' />
            </column>
            <column caption='Comments Written Per Day' datatype='integer' name='[comments_written_per_day]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Likes Given Per Day' datatype='integer' name='[likes_given_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Posts Created Per Week' datatype='integer' name='[posts_created_per_week]' role='dimension' type='quantitative' />
            <column caption='Reels Watched Per Day' datatype='integer' name='[reels_watched_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5977731302146048]' derivation='User' name='[usr:Calculation_5977731302146048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19xcg2319914un15ypdsy05f4tei].[none:country:nk]' />
              <color column='[federated.19xcg2319914un15ypdsy05f4tei].[usr:Calculation_5977731302146048:qk]' />
              <geometry column='[federated.19xcg2319914un15ypdsy05f4tei].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xcg2319914un15ypdsy05f4tei].[Latitude (generated)]</rows>
        <cols>[federated.19xcg2319914un15ypdsy05f4tei].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
